[{
  "name": "LineChart",
  "cn": "线图"
}, {
  "name": "ColumnChart",
  "cn": "柱状图"
}, {
  "name": "StackedColumnChart",
  "cn": "堆叠图"
}, {
  "name": "PieChart",
  "cn": "饼图"
}, {
  "name": "BubbleChart",
  "cn": "气泡图"
}, {
  "name": "Percentage",
  "cn": "环形百分比"
}, {
  "name": "Modal",
  "cn": "模态框"
}, {
  "name": "DatePicker",
  "cn": "日期选择"
}, {
  "name": "Nav",
  "cn": "导航"
}, {
  "name": "Tabs",
  "cn": "选项卡"
}, {
  "name": "message",
  "cn": "全局提示"
}, {
  "name": "DataTable",
  "cn": "数据表格&分页"
}, {
  "name": "Form",
  "cn": "表单"
}, {
  "name": "Form2",
  "cn": "表单2"
}, {
  "name": "Radio",
  "cn": "单选框"
}, {
  "name": "Checkbox",
  "cn": "复选框"
}, {
  "name": "Select",
  "cn": "下拉框"
}, {
  "name": "Select2",
  "cn": "选择列表"
}, {
  "name": "SearchSelect",
  "cn": "查询下拉框"
}, {
  "name": "Fetch",
  "cn": "AJAX加载管理"
}, {
  "name": "Dropdown",
  "cn": "下拉菜单"
}, {
  "name": "Transfer",
  "cn": "穿梭框"
}, {
  "name": "Tree",
  "cn": "树"
}, {
  "name": "ClearableInput",
  "cn": "可清空的输入框"
}, {
  "name": "confirm",
  "cn": "确认提示"
}, {
  "name": "xhr",
  "cn": "AJAX请求"
}, {
  "name": "Steps",
  "cn": "步骤条"
}]  